# SC2002

./: README.md
sc2002/: pom.xml
sc2002/src/main/java/com/example/app/: Application.java  DataInitializer.java  Main.java  RuntimeData.java  Settings.java
sc2002/src/main/java/com/example/app/cli/: ApplicantAppliedProjectUI.java  ApplicantCLI.java  ApplicantEnquiryUI.java  ApplicantProjectListUI.java  ApplicantProjectUI.java  ApplicantUI.java  BaseUI.java  DataUI.java  LoginUI.java  ManagerCLI.java  MenuUI.java  OfficerAppliedProjectUI.java  OfficerCLI.java  OfficerEnquiryManagementUI.java  OfficerEnquiryUI.java  OfficerHandlingProjectUI.java  OfficerPendingBookingsUI.java  OfficerProjectListUI.java  OfficerSuccessfulBookingsUI.java  OfficerUI.java  PaginatedUI.java
sc2002/src/main/java/com/example/app/control/: ApplicantControl.java  ManagerControl.java  OfficerControl.java  UserControl.java
sc2002/src/main/java/com/example/app/controller/: ApplicantController.java  ApplicationController.java  EnquiryController.java  ManagerController.java  OfficerController.java  ProjectController.java  RegistrationController.java  UserController.java
sc2002/src/main/java/com/example/app/enums/: ApplicationStatus.java  FlatType.java  MaritalStatus.java  RegistrationStatus.java  Role.java  RunMode.java
sc2002/src/main/java/com/example/app/exceptions/: DataParsingException.java  OfficerAlreadyInsideException.java  OfficerLimitExceededException.java
sc2002/src/main/java/com/example/app/models/: Applicant.java  ApplicantBookingReportRow.java  Application.java  ApplicationStatus.java  BaseEntity.java  Booking.java  Enquiry.java  FlatType.java  FlatTypeAssignable.java  Manager.java  MaritalStatus.java  Role.java  (+8 more)
sc2002/src/main/resources/: ApplicantList.xlsx  ManagerList.xlsx  OfficerList.xlsx  ProjectList.xlsx
sc2002/src/main/resources/db/backup/: projects.txt
sc2002/src/main/resources/db/development/: applications.txt  enquiries.txt  projects.txt  registrations.txt  users.txt
sc2002/src/main/resources/db/production/: applications.txt  enquiries.txt  projects.txt  registrations.txt  users.txt
sc2002/src/test/java/com/example/app/: AppTest.java
(+322 files in other folders)
