870269,1,Amber Park,2025-04-23,2025-05-09,1,Tampines,871989,true,4,1,157883,1,MARRIED,2,_3ROOM:7,_2ROOM:9
619563,1,Sky Meadow,2025-04-26,2025-05-09,1,Tampines,871989,true,3,0,2,SINGLE,MARRIED,2,_3ROOM:7,_2ROOM:5
283393,1,Sunrise Grove,2025-04-23,2025-05-09,1,Tampines,871989,true,3,0,1,MARRIED,2,_3ROOM:4,_2ROOM:7
664572,1,Ocean View,2025-04-23,2025-05-09,1,Bedok,871989,true,5,0,2,SINGLE,MARRIED,1,_3ROOM:10
508607,1,Cedar Hill,2025-04-23,2025-05-09,1,Sengkang,871989,true,2,0,1,SINGLE,1,_2ROOM:4
253080,1,Green Spring,2025-04-23,2025-05-09,1,Bedok,375840,true,5,0,1,SINGLE,1,_3ROOM:8
772192,1,Palm Haven,2025-04-23,2025-05-09,1,Sengkang,375840,true,5,0,2,SINGLE,MARRIED,1,_3ROOM:5
849687,1,Nova Point,2025-04-23,2025-05-09,1,Bedok,375840,true,5,0,1,MARRIED,2,_3ROOM:4,_2ROOM:6
509531,1,Lily Dale,2025-04-23,2025-05-09,1,Bedok,375840,true,5,0,1,SINGLE,1,_3ROOM:10
619700,1,Maple Residence,2025-04-23,2025-05-09,1,Yishun,375840,true,5,0,1,MARRIED,2,_3ROOM:5,_2ROOM:10
