1000,1,Michael,1,c,1,michael@hdb.sg,MANAGER,1,S1234567A,36,SINGLE
1001,1,Jessica,1,password,1,jessica@hdb.sg,MANAGER,1,S5678901G,26,MARRIED
2000,1,John,1,password,1,john@ntu.sg,APPLICANT,1,S1234567A,35,SINGLE,_3ROOM,5000
2001,1,Sarah,1,password,1,sarah@ntu.sg,APPLICANT,1,T7654321B,40,MARRIED,_3ROOM,5001
2002,1,Grace,1,password,1,grace@ntu.sg,APPLICANT,1,S9876543C,37,MARRIED,_3ROOM,5002
2003,1,James,1,password,1,james@ntu.sg,APPLICANT,1,T2345678D,30,MARRIED,_3ROOM,5003
2004,1,Rachel,1,a,1,rachel@ntu.sg,APPLICANT,1,a,40,SINGLE,_3ROOM,5004
3000,1,Daniel,1,password,1,daniel@gov.sg,OFFICER,1,T2109876H,36,SINGLE,,,,
3001,1,Emily,1,password,1,emily@gov.sg,OFFICER,1,S6543210I,28,SINGLE,,,,
3002,1,David,1,b,1,david@gov.sg,OFFICER,1,b,40,SINGLE,,,,
